{
  "name": "YACS",
  "short_name": "YACS",
  "description": "End-to-end encrypted clipboard sync",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f6f8",
  "theme_color": "#5b4de0",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [{ "name": "files", "accept": ["*/*"] }]
    }
  }
}
